version = 0.31

name    = Module-Path-More

[@Author::PERLANCAR]
:version=0.52

[Prereqs / TestRequires]
;File::chdir=0
File::Temp=0
Test::Exception=0
Test::More=0.98

[Prereqs]
perl = 5.010001
strict=0
warnings=0
Cwd=0
Exporter=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0
